#  _____ _____ _____  ______ _____ _______ ____  _____  _____ ______  _____
# |  __ \_   _|  __ \|  ____/ ____|__   __/ __ \|  __ \|_   _|  ____|/ ____|
# | |  | || | | |__) | |__ | |       | | | |  | | |__) | | | | |__  | (___
# | |  | || | |  _  /|  __|| |       | | | |  | |  _  /  | | |  __|  \___ \
# | |__| || |_| | \ \| |___| |____   | | | |__| | | \ \ _| |_| |____ ____) |
# |_____/_____|_|  \_\______\_____|  |_|  \____/|_|  \_\_____|______|_____/

# Where to find the different config files
CONFIGS_DIR=./configs

# Where to store joomla source
JOOMLA_BASE_DIR=./Joomla

# Path wehre jommla cms source should be located in (+ JOOMLA_BASE_DIR)
# It is used in the apache config (with /var/ as prefix)
# you should download and extract it here yourself
# (it is done automatycly if not but it takes time)
# https://www.joomla.fr/joomla/telecharger-joomla
JOOMLA_SRC_PATH=www/html/joomla

# Where to store mysql database
BDD_DIR=./BDD

# Where to store all the app logs
LOG_DIR=./joomla-logs

#  _____   ____  _____ _______ _____
# |  __ \ / __ \|  __ \__   __/ ____|
# | |__) | |  | | |__) | | | | (___
# |  ___/| |  | |  _  /  | |  \___ \
# | |    | |__| | | \ \  | |  ____) |
# |_|     \____/|_|  \_\ |_| |_____/

# The port used for joomla app (on client not in container)
APP_PORT=8080

# The port used for mysql (on client not in container)
BDD_PORT=8081

#   _____ ______ _______      ________ _____     _____ ____  _   _ ______ _____ _____
#  / ____|  ____|  __ \ \    / /  ____|  __ \   / ____/ __ \| \ | |  ____|_   _/ ____|
# | (___ | |__  | |__) \ \  / /| |__  | |__) | | |   | |  | |  \| | |__    | || |  __
#  \___ \|  __| |  _  / \ \/ / |  __| |  _  /  | |   | |  | | . ` |  __|   | || | |_ |
#  ____) | |____| | \ \  \  /  | |____| | \ \  | |___| |__| | |\  | |     _| || |__| |
# |_____/|______|_|  \_\  \/   |______|_|  \_\  \_____\____/|_| \_|_|    |_____\_____|

# For more advenced settings, you can edit the configuration in
# folder config/joomla.conf here is just some env variable

SERVER_NAME=joomla.example.com

SERVER_ADMIN=get_moussed@example.com

#  __  ____     _______  ____  _         _____ ____  _   _ ______ _____ _____
# |  \/  \ \   / / ____|/ __ \| |       / ____/ __ \| \ | |  ____|_   _/ ____|
# | \  / |\ \_/ / (___ | |  | | |      | |   | |  | |  \| | |__    | || |  __
# | |\/| | \   / \___ \| |  | | |      | |   | |  | | . ` |  __|   | || | |_ |
# | |  | |  | |  ____) | |__| | |____  | |___| |__| | |\  | |     _| || |__| |
# |_|  |_|  |_| |_____/ \___\_\______|  \_____\____/|_| \_|_|    |_____\_____|

# mysqld database is accessible at adress bdd:3306 on joomla website
ROOT_PASSWORD=root

DATABASE_NAME=joomla

# mysql username for joomla (used in init)
JOOMLA_USERNAME=joomla

# mysql password used for joomla (used in init)
JOOMLA_PASSWORD=joomla